# CucumberProject

./: .gitignore  configuration.properties  pom.xml
src/test/java/TestData/: mysmoketestdata.xlsx
src/test/java/base_url/: StudentManagementBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdminManagementPage.java  ChooseLessonPage.java  ContactGellAllPage.java  ContactPage.java  DeanManagementPage.java  GradesAnnouncementPage.java  GuestUserPage.java  LessonsManagementPage.java  LoginPage.java  MeetManagementPage.java  RegisterPage.java  StudentInfoManagement.java  StudentManagementPage.java  TeacherManagementPage.java  TechproPage.java  ViceDeanManagement.java
src/test/java/pojos/: AdminObjectPojo.java  AdminOutherPojo.java  DeanObjectPojo.java  DeanPojo.java  GuestUserObjectPojo.java  GuestUserOutherPojo.java  GuestUserPojo.java  LessonName.java  LessonObjectPojo.java  LessonPojo.java  LessonProgramAuthorPojo.java  LessonProgramPojo.java  LessonProgramRequest.java  MeetObjectPojo.java  MeetResponsePojo.java  MeetRootPojo.java  MeetSavePojo.java  MessageObjectPojo.java  MessagePojo.java  MessagePostPojo.java  Object.java  ObjectPojo.java  ResponseOutherPojo.java  ResponseTeacherObjectPojo.java  ResponseTeacherOutherPojo.java  Root.java  StudentInfoObject.java  StudentInfoRequest.java  StudentInfoRoot.java  StudentMeetPojo.java  StudentObjectPojo.java  StudentOutherPojo.java  StudentRequestPojo.java  StudentResponsePojo.java  StudentSavePojo.java  TeacherGetPojo.java  TeacherObjectPojo.java  TeacherPojo.java  TeacherPutPojo.java  TeacherRequestPojo.java  (+6 more)
src/test/java/runners/: RegressionRunner.java  Runner.java  RunnerAsli.java  RunnerEmre.java  RunnerErkam.java  RunnerFatmanur.java  RunnerGulser.java  RunnerHayriye.java  RunnerIbrahim.java  RunnerMuammer.java  RunnerNuran.java  RunnerZeynep.java  SmokeTestRunner.java
src/test/java/stepdefinitions/: TechproEduStepDefinitions.java
src/test/java/stepdefinitions/apistepdefinitions/: TeacherStepDefinitions.java  US01.java  US01_GusetUserRegisterApi.java  US02.java  US02_AddAdminGuestUserbilgileriSilebilmeliApi.java  US03.java  US03_ContactMessageApi.java  US04.java  US04_AddDeanApi.java  US05.java  US05_AddAdminDeanBilgileriniGuncellemeliSilebilmeliApi.java  US06_AddViceDeanApi.java  US06api.java  US07Api.java  US07_ViceDeanContactMessageApi.java  US08.java  US08_ViceDeanAddLessonApi.java  US09.java  US09_LessonsApi.java  US10.java  US10_AddLessonProgramApi.java  US11.java  US11_ViceDeanLessonProgramApi.java  US12.java  US12_LessonProgramAssignmentApi.java  US13.java  US13TeacherStepDefinitions.java  US13_TeacherSaveAndPutApi.java  US13apisteps.java  US15.java  US15Stepdef.java  US15_ViceDeanAddStudentApi.java  US16api.java  US17.java  US17_StudentInfoApi.java  US18.java  US18_StudentInfoManagmentApi.java  US19.java  US19_AddMeetApi.java  US20.java  (+11 more)
src/test/java/stepdefinitions/dbstepdefinitions/: US01_GusetUserRegisterDb.java  US01steps.java  US023Steps.java  US023_AddViceDeanAdminDb.java  US02Steps.java  US02_AddAdminGuestUserbilgileriSilebilmeliDb.java  US04Steps.java  US04_AddDeanDb.java  US05Steps.java  US05_AddAdminDeanBilgileriniGuncellemeliSilebilmeliDb.java  US06Steps.java  US06_AddViceDeanDb.java  US07Steps.java  US07_ViceDeanContactMessagesDb.java  US08Steps.java  US08_ViceDeanAddLessonDb.java  US09StepDef.java  US09_LessonsDB.java  US10StepDef.java  US10_AddLessonProgramDB.java  US11Steps.java  US11_ViceDeanLessonProgramDb.java  US12Steps.java  US12_LessonProgramAssignmentDb.java  US13_TeacherSaveDb.java  US13steps.java  US14_TeacherPutDb.java  US15.java  US15_ViceDeanAddStudentDb.java  US16db.java  US17_StudentInfoDB.java  US18Steps.java  US18_StudentInfoManagmentDb.java  US19Steps.java  US19_AddMeetDb.java  US20Steps.java  US20_TeacherCanSeeMeetListDb.java  US21Steps.java  US21_ChooseLessonGradesDb.java  US22.java  (+3 more)
src/test/java/stepdefinitions/uidefinitions/: LoginStepDefinitions.java  TechproEduStepDefinitions.java  US01.java  US01_GusetUserRegisterUi.java  US02.java  US03.java  US03_ConcatStepdefinition.java  US03_ContactMessageUi.java  US04.java  US05.java  US06_1AddViceDeanSteps.java  US06_2NameSteps.java  US06_3Steps.java  US06_4Steps.java  US06_AddViceDeanSteps.java  US06_NameandUserNameSteps.java  US07_1Steps.java  US07_2Steps.java  US09.java  US09StepDefinition.java  US10StepDefinition.java  US12.java  US12_LessonProgramAssignmentUi.java  US13TeacherManagementStepDefinitions.java  US13_TeacherManagementStepDefinitions.java  US14TeacherEditStepDefinitions.java  US14_TeacherEditStepDefinitions.java  US15_Negative.java  US15_Positive.java  US16.java  US16MessageContact.java  US17StepDefinition.java  US18.java  US18_StudentInfoManagmentUi.java  US19.java  US20NegativeSteefnition.java  US20NegativeStepdefinition.java  US20PozitiveStepdefinition.java  US20_TeacherCanSeeMeetListNegativeUi.java  US20_TeacherCanSeeMeetListPozitiveUi.java  (+25 more)
src/test/java/utilities/: AuthenticationSchoolManagement.java  DBUtils.java  Driver.java  FakerUtils.java  JsonUtil.java  ReusableMethods.java
src/test/resources/: cucumber.properties
src/test/resources/features/: team20.feature
src/test/resources/features/apifeature/: US01_GusetUserRegisterApi.feature  US03_ContactMessageApi.feature  US04_AddDeanApi.feature  US05.feature  US06.feature  US07_ContactMessageViceDean.feature  US10.AddLessonProgramApi.feature  US11.feature  US12.feature  US13.feature  US13_API.feature  US14.feature  US15.feature  US16api.feature  US17.StudentInfoApi.feature  US20.feature  US20_TeacherCanSeeMeetListApi.feature  US22.feature  US23.feature  US23_AddViceDeanByAdmin.feature  US24api.feature  US25.feature
src/test/resources/features/dbfeature/: US01.feature  US02.feature  US03.feature  US03_ContactMessageDb.feature  US05.feature  US06_AddViceDean.feature  US07.feature  US11.feature  US11_ViceDeanLessonProgramDb.feature  US13.feature  US16db.feature  US17.StudentInfoDB.feature  US17.feature  US21_StudentChooseLessonGradesDb.feature  (+2 more)
src/test/resources/reports/: g1g2g3g4.html
test-output/SparkReport/: Spark.html
(+65 files in other folders)
