browser=chrome
url=https://www.managementonschools.com
APIURL=http://139.59.159.36:3000
AuthenticationURL=http://139.59.159.36:3000/auth/login
adminUserName=Team20_ADMIN
adminPassword=12345678
deanUserName=Team20_Dean
deanPassword=12345678
viceDeanUserName=Team20_ViceDean
viceDeanPassword=12345678
studentName=Team20_Student
studentPassword=12345678
teacherUserName=Team20_Teacher
teacherPassword=12345678



