browser=chrome
url=https://www.managementonschools.com
adminUserName=Team20_20
adminPassword=12345678
deanUserName=Team20_Dean
deanPassword=12345678
viceDeanUserName=Team20_ViceDean
viceDeanPassword=12345678
studentName=Team20_Student
studentPassword=12345678
teacherUserName= Deneme456
teacherPassword= 12345678



