browser=chrome
url=https://www.managementonschools.com
adminUserName=Team20_Proje
adminPassword=Team20_Proje
deanUserName=ZeynepBetul
deanPassword=qwer5678
viceDeanUserName=dekan555
viceDeanPassword=12345678
studentName=
studentPassword=
teacherUserName= Team20_
teacherPassword=Team20**


#15-25 hayriye h









#25-35 ibrahim b









#35-45 erkam b









#45-55 emre b









#55-65 muammer b









#65-75 asli h









#75-85 nuran h









#85-95 fatmanur h









#95 -105 gulser h









#105-115 zeynep












