browser=chrome
url=https://www.managementonschools.com
adminUserName=AdminB103
adminPassword=12345678
deanUserName=ZeynepBetul
deanPassword=qwer5678
viceDeanUserName=
viceDeanPassword=
studentName=
studentPassword=
teacherUserName=
teacherPassword=


#